defaults.url=https://sentry.io/
defaults.org=the-least-dangerous-to-do-list
defaults.project=react-native
auth.token=61d12cd55cf84d09a607ab3e1218cd3aefd19cf8d07e40199fa287de1276caec
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
